cache 1219055616
rss 1684078592
rss_huge 807403520
mapped_file 176369664
swap 0
pgpgin 1809695
pgpgout 1330872
pgfault 5751803
pgmajfault 2055
inactive_anon 20738048
active_anon 1684807680
inactive_file 806924288
active_file 390660096
unevictable 0
hierarchical_memory_limit 9223372036854771712
hierarchical_memsw_limit 9223372036854771712
total_cache 1219055616
total_rss 1684078592
total_rss_huge 807403520
total_mapped_file 176369664
total_swap 0
total_pgpgin 1809695
total_pgpgout 1330872
total_pgfault 5751803
total_pgmajfault 2055
total_inactive_anon 20738048
total_active_anon 1684807680
total_inactive_file 806924288
total_active_file 390660096
total_unevictable 0
